{
  "name": "savecmd",
  "displayName": "SaveCmd",
  "icon": "savecmd.png",
  "description": "Run vscode or shell commands when files are saved",
  "version": "1.0.0",
  "repository": "https://github.com/jrpat/vscode-savecmd",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.savecmd.toggle",
        "title": "SaveCmd: Toggle"
      },
      {
        "command": "extension.savecmd.enable",
        "title": "SaveCmd: Enable"
      },
      {
        "command": "extension.savecmd.disable",
        "title": "SaveCmd: Disable"
      }
    ],
    "configuration": {
      "title": "SaveCmd Settings",
      "type": "object",
      "properties": {
        "savecmd": {
          "type": "object",
          "properties": {
            "commands": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "match": {
                    "type": "string",
                    "description": "Regex for matching files to run commands on",
                    "default": ".*"
                  },
                  "notMatch": {
                    "type": "string",
                    "description": "Regex for matching files *not* to run commands on",
                    "default": ".*"
                  },
                  "cmd": {
                    "type": "string",
                    "description": "Command to execute on save",
                    "default": "echo ${file}"
                  },
                  "isAsync": {
                    "type": "boolean",
                    "description": "Run command asynchronously",
                    "default": false
                  },
                  "isShellCommand": {
                    "type": "boolean",
                    "description": "Run command in terminal",
                    "default": true
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "copy-paste": "^1.5.3"
  }
}
